<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hack Covid resources</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <link rel="icon" href="https://www.crushpixel.com/big-static17/preview4/stop-covid19-coronavirus-vector-illustration-2547829.jpg" />

    <link
		href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
		rel="stylesheet">


<!-- ********************************** All Css code for this resources page : ************************************** -->

    <style>
      body {
        background-image: url("https://i.pinimg.com/originals/cc/65/8b/cc658bc0b91dc3031768703eb174100d.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
    /* ****************** page-heading - i.e - Hospitals, Oxygen Beds & ICU Availability State-wise!*************** */
      .text-heading{
        /* background: teal; */
        padding-top: 1%;
        padding-bottom: 1%;
        margin-left: 0;
        width: 100%;
        text-align: center;
        font-family: 'Ubuntu', sans-serif;
        font-weight: 700;
        font-size:2.5rem;
 
      }


      .page-heading{
          background: #96d5da;
          
      } 

/* ************************************* state named buttons ***************************************** */
      .button-links{
          color: aliceblue;
          text-decoration: none;
          font-size: 1.5rem;
          font-weight: 700;
          font-family: 'Ubuntu', sans-serif;

      }
      
       .btn{
           width: 18rem;
          height: 3rem;
          margin : 2% 2%;
       }

      a:hover{
          text-decoration: none;
           color: black;
           
      }


    /* ****************** page-heading @media  to resize the font size according to screen***************** */

    @media (max-width: 995px){
            .text-heading{
                font-size: calc(0.7vw + 1rem);
 
            }

            .button-links{
                font-size: calc(0.5vw + 0.7rem);

            }
            
        }
    </style>

<!-- *************************************************************************************************************** -->
  </head>
  <body>
    <div class=" container page-heading">
      <h1 class="text-heading">All Hospitals, Oxygen Beds & ICU Availability State-wise!</h1>
    </div>

    <div class="container  text-center ">

        <button class="btn btn-danger"><a href="https://dhs.andaman.gov.in/" class="button-links"> Andaman & Nicobar</a></button>         <button class="btn btn-warning"><a href="http://dashboard.covid19.ap.gov.in/ims/hospbed_reports/" class="button-links"> Andhra Pradesh</a></button>
        <button class="btn btn-success"><a href="https://twitter.com/MyGovArunachal" class="button-links"> Arunachal Pradesh</a></button>
        <button class="btn btn-danger"><a href="https://covid19.assam.gov.in/" class="button-links"> Assam </a></button>
        <button class="btn btn-warning"><a href="http://covid19health.bihar.gov.in/dailydashboard/bedsoccupied" class="button-links"> Bihar </a></button>
        <button class="btn btn-success"><a href="http://chandigarh.gov.in/health_covid19.htm" class="button-links"> Chandigarh</a></button>
        <button class="btn btn-danger"><a href="http://cghealth.nic.in/health/covid19/RTPBedAvailable.aspx" class="button-links"> Chhattisgarh</a></button>
        <button class="btn btn-warning"><a href="https://covidfacility.dddgov.in/" class="button-links">Daman and Diu</a></button>
        <button class="btn btn-success"><a href="https://covidfacility.dddgov.in/" class="button-links">Dadra & Nagar Haveli</a></button>
        <button class="btn btn-danger"><a href="https://coronabeds.jantasamvad.org/" class="button-links"> Delhi </a></button>
        <button class="btn btn-warning"><a href="https://nhm.goa.gov.in/health-centers-hospitals/" class="button-links"> Goa</a></button>
        <button class="btn btn-success"><a href="https://gujcovid19.gujarat.gov.in/" class="button-links"> Gujarat </a></button>
        <button class="btn btn-danger"><a href="https://covidggn.com/public/pages/gurugram-hospitals" class="button-links"> Haryana </a></button>
        <button class="btn btn-warning"><a href="https://covidcapacity.hp.gov.in/index.php" class="button-links"> Himachal Pradesh</a></button>
        <button class="btn btn-success"><a href="https://covidrelief.jk.gov.in/Beds" class="button-links"> Jammu & Kashmir</a></button>
        <button class="btn btn-danger"><a href="https://covid19.jharkhand.gov.in/" class="button-links"> Jharkhand</a></button>
        <button class="btn btn-warning"><a href="https://covid19.karnataka.gov.in/treatment/en" class="button-links"> Karnataka</a></button>
        <button class="btn btn-success"><a href="https://covid19jagratha.kerala.nic.in/home/addHospitalDashBoard" class="button-links">  Kerala</a></button>
        <button class="btn btn-danger"><a href="https://leh.nic.in/covid-info/" class="button-links"> Ladakh (Leh)</a></button>
        <button class="btn btn-warning"><a href="https://kargil.nic.in/covid-info/" class="button-links"> Ladakh (Kargil)</a></button>
        <button class="btn btn-success"><a href="http://sarthak.nhmmp.gov.in/covid/facility-bed-occupancy-dashboard/" class="button-links">Madhya Pradesh</a></button>
        <button class="btn btn-danger"><a href="https://arogya.maharashtra.gov.in/1177/Dedicated-COVID-Facilities-Status" class="button-links"> Maharashtra</a></button>
        <button class="btn btn-warning"><a href="http://nrhmmanipur.org/?page_id=2602" class="button-links"> Manipur</a></button>
        <button class="btn btn-success"><a href="http://meghalayaonline.gov.in/covid/login.htm" class="button-links"> Meghalaya</a></button>
        <button class="btn btn-danger"><a href="https://health.mizoram.gov.in/page/status-of-covid-care-centres" class="button-links"> Mizoram</a></button>
        <button class="btn btn-warning"><a href="https://covid19.nagaland.gov.in/" class="button-links">Nagaland</a></button>
        <button class="btn btn-success"><a href="https://statedashboard.odisha.gov.in/" class="button-links"> Odisha </a></button>
        <button class="btn btn-danger"><a href="https://covid19dashboard.py.gov.in/BedAvailabilityDetails" class="button-links"> Puducherryh</a></button>
        <button class="btn btn-warning"><a href="https://play.google.com/store/apps/details?id=in.gov.punjab.cova&hl=en_IN&gl=US" class="button-links"> Punjab
        </a></button>
        <button class="btn btn-success"><a href="https://www.rajasthan.gov.in/Pages/default.aspx" class="button-links"> Rajasthan</a></button>
        <button class="btn btn-danger"><a href="https://www.covid19sikkim.org/" class="button-links"> Sikkim</a></button>
        <button class="btn btn-warning"><a href="https://tncovidbeds.tnega.org/" class="button-links"> Tamil Nadu </a></button>
        <button class="btn btn-success"><a href="https://covid19.tripura.gov.in/bed_availability_status.html" class="button-links"> Tripura

        </a></button>
        <button class="btn btn-danger"><a href="https://beds.dgmhup-covid19.in/EN/covid19bedtrack" class="button-links"> Uttar Pradesh </a></button>
        <button class="btn btn-warning"><a href="https://covid19.uk.gov.in/bedssummary.aspx" class="button-links"> Uttarakhand
        </a></button>
        <button class="btn btn-success"><a href="https://excise.wb.gov.in/chms/Public/Page/CHMS_Public_Hospital_Bed_Availability.aspx" class="button-links"> West Bengal
        </a></button>



    </div>
  </body>
</html>
