<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    
    <link rel="icon" href="https://www.crushpixel.com/big-static17/preview4/stop-covid19-coronavirus-vector-illustration-2547829.jpg" />
<!-- /*******************************************************************************************************************************/ -->

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,700;1,300&display=swap");
      * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        letter-spacing: 0.5px;
        font-family: "Ubuntu", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      body {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        min-height: 100vh;
        background: -webkit-gradient(
          linear,
          left top,
          right top,
          from(#0f2027),
          color-stop(#203a43),
          to(#2c5364)
        );
        /* background: linear-gradient(to right, #0f2027, #203a43, #2c5364); */

        background-image: url("https://ichef.bbci.co.uk/news/976/cpsprodpb/16131/production/_115371409_gettyimages-1265248637.jpg");
        background-size: cover;
      }

      .searchBox {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-top: 0.5rem;
        z-index: 100;
      }

      .searchBox input {
        height: 2.8rem;
        width: 60vw;
        padding-left: 10px;
        border-radius: 30px;
        outline: none;
        border: 2px solid rgba(0, 0, 0, 0.5);
        margin-bottom: 15%;       
        /* ******************* */
      }

      .searchBox input:hover {
        -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
      }

      .searchBox button {
        height: 3rem;
        width: 3rem;
        border: 2px solid rgba(0, 0, 0, 0.5);
        outline: none;
        border-radius: 50%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background: rgb(224, 194, 194);
        margin-left: 0.5rem;
        margin-bottom: 15%; 
      }

      .searchBox button:hover {
        -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
      }

      .searchBox button img {
        height: 1rem;
        width: 1rem;
      }

      .cards {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;

      }

      .cards .card {
        background: rgb(172, 219, 238);
        padding: 1rem;
        min-height: 40vh;
        min-width: 30vw;
        margin: 1rem;

        

      }

      .cards .card h1 {
        color: #45b649;
        margin-bottom: 0.5rem;
      }

      .cards .card h1 .category {
        color: black;
        font-size: smaller;
      }

      .cards .card .innerCard {
        background: -webkit-gradient(
          linear,
          left top,
          right top,
          from(#dce35b),
          to(#45b649)

        );
        background: linear-gradient(to right, #5b6fe3, #50e655);
        padding: 0.5rem;
      }

      .cards .card .innerCard h3 {
        margin: 0.5rem;
        color: white;
      }

      .cards .card .innerCard h3 .category {
        color: black;
      }


      @media (max-width: 500px) {
        .cards {
          -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
          overflow-x: auto;
          -webkit-box-pack: left;
          -ms-flex-pack: left;
          justify-content: left;
        }
        .cards::before {
          content: "Swipe for more";
          position: fixed;
          bottom: 1rem;
          right: 0.5rem;
          text-align: center;
          color: white;
        }
        .cards .card {
          min-height: 50vh;
          min-width: 90vw;
          margin: 1rem;
        }
      }


      .h1-title{
          color: aliceblue;
          text-align: center;
          margin-top: 5%;
          margin-bottom: 4%;
      }
    </style>


<!-- /*******************************************************************************************************************************/ -->

<div>

    <h1 class="h1-title">Find Your Vaccination Centre:</h1>

</div>   

<title>Find Your Vaccine</title>
  </head>
  <body>
    <div class="searchBox">
      <input type="text" placeholder="enter your area pincode" id="input" />
      <button>
        <img
          src="https://images.vexels.com/media/users/3/132068/isolated/preview/f9bb81e576c1a361c61a8c08945b2c48-search-icon-by-vexels.png"
          alt="search"
        />
      </button>
    </div>

    <div class="cards"></div>

    <div class="opening">
      <!-- <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/16131/production/_115371409_gettyimages-1265248637.jpg" alt="banner-vaccine" /> -->
    </div>

    <!-- *************************************************** javascript part ******************************************************* -->

    <script>
      let centers = [];
      const cards = document.querySelector(".cards");
      const searchBtn = document
        .querySelector(".searchBox")
        .querySelector("button");

      let today, d, m, y;
      today = new Date();
      d = today.getDate();
      m = today.getMonth() + 1;
      y = today.getFullYear();
      today = `${d}-${m}-${y}`;

      function cowinData(pincode) {
        let url = `https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/findByPin?pincode=${pincode}&date=${today}`;
        const xhr = new XMLHttpRequest();
        xhr.open("GET", url, true);
        xhr.onload = function () {
          if (this.status === 200) {
            let data = JSON.parse(this.responseText);

            if (data.sessions !== []) {
              data.sessions.map((e, i) => {
                let centerInfo = [
                  e.name,
                  e.address,
                  e.vaccine,
                  e.date,
                  e.min_age_limit,
                  e.available_capacity,
                  e.block_name,
                  e.district_name,
                  e.slots,
                ];
                centers.push(centerInfo);
                let code = `
      <div class="card">
      <h1>
      <span class="category">Center Name - </span>
      ${centers[i][0]}
    </h1>
    <div class="innerCard">
    <h3>
    <span class="category">Center Address - </span>
    ${centers[i][1]}
  </h3>
  <h3>
    <span class="category">Vaccine Name - </span>
    ${centers[i][2]}
  </h3>
  <h3>
    <span class="category">Date Of Vaccination - </span>
    ${centers[i][3]}
  </h3>
  <h3>
    <span class="category">Minimum Age Limit - </span>
    ${centers[i][4]}
  </h3>
  <h3>
    <span class="category">Available Capacity - </span>
    ${centers[i][5]}
  </h3>
  <h3>
    <span class="category">Block Name - </span>
    ${centers[i][6]}
  </h3>
  <h3>
    <span class="category">District Name - </span>
    ${centers[i][7]}
  </h3>
  <h3>
    <span class="category">Available Slots - </span>
     ${centers[i][8].join(" | ")}
  </h3>
    </div>
    </div>`;
                cards.innerHTML += code;
              });
              // console.log(data.sessions.length);
              if (data.sessions.length === 0) {
                alert("No Vaccinations Available");
              }
              centers = [];
            }
          } else {
            alert("Some error occured");
          }
        };

        xhr.send();
      }

      const input = document.querySelector("#input");
      input.addEventListener("keypress", (e) => {
        if (e.which === 13) {
          let pincode = input.value;
          cards.innerHTML = "";
          if (pincode === "") {
            alert("Enter pincode in the search box");
          } else if (pincode !== "") {
            cowinData(pincode);
          }
        }
      });

      searchBtn.addEventListener("click", () => {
        let pincode = input.value;
        cards.innerHTML = "";
        if (pincode === "") {
          alert("Enter pincode in the search box");
        } else if (pincode !== "") {
          cowinData(pincode);
        }
      });
    </script>
  </body>
</html>
